{
  "name": "contentreactor/craft-friendly-captcha",
  "description": "Friendly Captcha v1 and v2 integration for CraftCMS",
  "type": "craft-plugin",
  "license": "mit",
  "support": {
    "email": "noreply@contentreactor.com"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "contentreactor\\craftfriendlycaptcha\\": "src/"
    }
  },
  "extra": {
    "handle": "craft-friendly-captcha",
    "name": "Craft Friendly Captcha",
    "developer": "ContentReactor",
    "documentationUrl": ""
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}